# youtube-clone

./: pom.xml
backend/: pom.xml
backend/src/main/java/: backup_docker_compose
backend/src/main/java/com/pablo/portfolio/youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/pablo/portfolio/youtubeclone/config/: AudienceValidator.java  AuthEntryPointJwt.java  SecurityConfig.java  WebMvcConfig.java  jwtFilter.java
backend/src/main/java/com/pablo/portfolio/youtubeclone/controller/: VideoController.java
backend/src/main/java/com/pablo/portfolio/youtubeclone/dto/: UploadVideoResponse.java  UserInfoDto.java  VideoDto.java
backend/src/main/java/com/pablo/portfolio/youtubeclone/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/pablo/portfolio/youtubeclone/repository/: IUserRepository.java  IVideoRepository.java
backend/src/main/java/com/pablo/portfolio/youtubeclone/service/: FileService.java  S3Config.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pablo/portfolio/youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/youtube-clone-ui/: README.md  angular.json  package-lock.json  package.json
frontend/youtube-clone-ui/src/: styles.scss
frontend/youtube-clone-ui/src/app/: IVideoDto.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  tokeninterceptort.service.spec.ts  tokeninterceptort.service.ts  userservice.service.ts  video.service.ts
frontend/youtube-clone-ui/src/app/callback/: callback.component.ts
frontend/youtube-clone-ui/src/app/global/: global-components.ts
frontend/youtube-clone-ui/src/app/header/: header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.scss  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: IUploadVideoResponse.ts  upload-video.component.html  upload-video.component.ts
frontend/youtube-clone-ui/src/app/userprofile/: userprofile.component.ts
frontend/youtube-clone-ui/src/app/video-detail/: video-detail.component.html  video-detail.component.scss  video-detail.component.ts
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
frontend/youtube-clone-ui/src/global/: global-component.ts
src/main/java/com/pablo/portfolio/youtubeclone/: YoutubeCloneApplication.java
